# ChatSystem

./: ChatSystem.sln
ChatSystem.ApiWrapper/: AccountWrapper.cs  ServerWrapper.cs
ChatSystem.ApiWrapper/Helpers/: JsonHelper.cs
ChatSystem.ApiWrapper/Models/Request/: AccountControllerModels.cs  ChannelControllerModels.cs  MessageControllerModels.cs  ServerControllerModels.cs
ChatSystem.ApiWrapper/Models/Response/: BasicChannelModels.cs  BasicServerModels.cs  BasicUserModels.cs
ChatSystem.Authorization/: ChatSystem.Authorization.csproj
ChatSystem.Authorization/Abstractions/: IAuthenticatorService.cs
ChatSystem.Authorization/Extensions/: RegisterService.cs
ChatSystem.Authorization/Logic/: AccountVerifiedMiddleware.cs  AdminRoleCheckMiddleware.cs  Authenticate.cs  JwtValidatorMiddleware.cs  TokenInvalidationMiddleware.cs
ChatSystem.Authorization/Models/: AuthenticatedResponseDTO.cs  Claims.cs  JwtConfig.cs
ChatSystem.Client/: ChatSystem.Client.csproj  Program.cs
ChatSystem.Client/Logic/: WebSocketClient.cs
ChatSystem.Data/: ChatSystem.Data.csproj  Configs.cs
ChatSystem.Data/Caching/: RedisConnectionManager.cs
ChatSystem.Data/Database/: PostGreSql.cs
ChatSystem.Data/Database/Dtos/: BasicChannelModels.cs  BasicMessageModel.cs  BasicServerModels.cs  BasicUserModels.cs
ChatSystem.Data/Database/Models/: ChatChannel.cs  ChatUserModels.cs  MessageModel.cs  SeverModel.cs
ChatSystem.Data/Extensions/: RegisterServices.cs
ChatSystem.Logic/: ChatSystem.Logic.csproj
ChatSystem.Logic/Abstractions/: IEmailService.cs  IGenericCacheService.cs  IRecaptchaService.cs  IRedisCommunicationService.cs
ChatSystem.Logic/Caching/Rest/: GenericCacheImplementation.cs
ChatSystem.Logic/Caching/Websocket/: RedisCommunicator.cs  RedisUserCache.cs
ChatSystem.Logic/ChatSystem-Logic/: AccountLogic.cs  ChatServerLogic.cs
ChatSystem.Logic/ChatSystem-Logic/Algorithms/: Pbkdf2.cs
ChatSystem.Logic/Constants/: EmailConstants.cs  RestResponses.cs  WebSocketConstants.cs
ChatSystem.Logic/Constants/Configs/: EmailServiceConfig.cs  KeysConfig.cs
ChatSystem.Logic/Extensions/: RegisterServices.cs
ChatSystem.Logic/Helpers/: ByteUtils.cs  EnumToString.cs  JsonHelper.cs  RandomGenerator.cs
ChatSystem.Logic/Http/Email/HtmlModels/: 1.html  2.html  3.html  4.html
ChatSystem.Logic/Http/Email/Models/: NewsLetterTemplate.cs  NumixAccountModels.cs  RefundTemplates.cs
ChatSystem.Logic/Http/Implementations/: EmailServiceImplementation.cs  ReCaptchaImplementation.cs
ChatSystem.Logic/Models/: GenericResponse.cs  RecaptchaResponse.cs
ChatSystem.Logic/Models/Rest/: AccountControllerModels.cs  ChannelControllerModels.cs  MessageControllerModels.cs  ServerControllerModels.cs
ChatSystem.Logic/Models/Websocket/: RedisTypes.cs  SocketUser.cs  WebSocketTypes.cs
ChatSystem.Logic/Validators/: CreateAccountValidator.cs
ChatSystem.Logic/Websocket/: RedisCommunicator.cs  RedisUserCache.cs
ChatSystem.Rest/: ChatSystem.Rest.csproj  Program.cs  appsettings.json
ChatSystem.Rest/Controllers/V1/: AccountController.cs  ChannelsController.cs  MessageController.cs  RelationShipController.cs  ServerController.cs
ChatSystem.Rest/Extensions/: RegisterRatelimits.cs
ChatSystem.Rest/Logic/: IdToObjectActionFilter.cs
ChatSystem.Rest/Properties/: launchSettings.json
ChatSystem.Tests/: ChatSystem.Tests.csproj
ChatSystem.Tests/Tests/: FullAutomationTest.cs
ChatSystem.Websocket/: ChatSystem.Websocket.csproj  Program.cs
ChatSystem.Websocket/Logic/: RedisCommunicator.cs  WebSocketServer.cs
