<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Http\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.1.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="MimeKit" Version="4.1.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatSystem.Data\ChatSystem.Data.csproj" />
    </ItemGroup>

</Project>
