<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatSystem.Logic\ChatSystem.Logic.csproj" />
    </ItemGroup>

</Project>
